VITE_REACT_APP_FIREBASE_APIKEY = AIzaSyDJo-Q1eft27IarQhQeVjrCmGsB1hHg_2M
VITE_REACT_APP_FIREBASE_AUTHDOMAIN = todolist-2c4e6.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECTID = todolist-2c4e6
VITE_REACT_APP_FIREBASE_STORAGEBUCKET = todolist-2c4e6.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGINGSENDERID = 587784777217
VITE_REACT_APP_FIREBASE_APPID = 1:587784777217:web:3c52ca8c86d5fb55bc1a00


